{
  "name": "hydration-client",
  "version": "0.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "babel": "^6.23.0",
    "eslint": "^8.7.0",
    "lodash": "^4.17.14",
    "marked": "^4.0.10",
    "react": "^17.0.2",
    "redis": "^0.12.1"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/evanx/hydration-client.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/evanx/hydration-client/issues"
  },
  "homepage": "https://github.com/evanx/hydration-client"
}
